VAROITUKSET

Älä käytä välilyöntiä kommentoissa tai tyhjää tilaa, sillä tämä potkii sinut ulos pelistä! 
Kaikki kommennot toimivat vain pienellä aakkosilla.
----------------------------------------------------------------------------------------------------------------------
OHJAUKSET

liiku= jonka jälkeen sinulta kysytään minne haluaisit liikkua. Näihin voit vastata yksinkertaisella yhdenkirjaimisella 
kommennolla.
e= Etelä
p= Pohjoinen
i= Itä
l= Länsi
tuhoa= Voit tuhota esineitä, asioita tai eliöitä. Muista älä käytä välilyöntiä!
avaa= tällä koodilla avataan ovia tai salaisia käytäviä. Muista älä käytä välilyöntiä!
F11 = koko näytön tila
----------------------------------------------------------------------------------------------------------------------
